# Sumbangsih-Mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feylabs/sumbangsih/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tilt-phone-right.json
app/src/main/java/com/feylabs/sumbangsih/: MainActivity.kt  SharedViewModel.kt  SumbangsihApplication.kt
app/src/main/java/com/feylabs/sumbangsih/data/source/local/: NewsLocal.kt
app/src/main/java/com/feylabs/sumbangsih/data/source/remote/: LoginResponse.kt  Resource.kt
app/src/main/java/com/feylabs/sumbangsih/di/: CoreModule.kt  ServiceLocator.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/: CommonControllerActivity.kt  CommonViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/_astart/: SplashScreenActivity.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/_otp/: ReceiveOTPActivity.kt  ReceiveOTPViewModel.kt  WriteOTPActivity.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/_walkthrough/: OnBoardFragment.kt  WalkthroughActivity.kt  WalktroughAdapter.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/change_credential/: ChangePinFragment.kt  CheckPinFragment.kt  ProceedPinFragment.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/chat/: ChatCsFragment.kt  ChatCsViewModel.kt  RsChatAdapter.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/data_diri/: DataDiriFragment.kt  DataDiriViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/data_diri/report_mistake/: ReportMistakeFragment.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/detailtutorial/: DetailTutorialFragment.kt  DetailTutorialViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/komplain/: KomplainFragment.kt  KomplainHelper.kt  KomplainViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/ktp_verif/: KTPVerifStep1Fragment.kt  KTPVerifStep2Fragment.kt  KTPVerifStep3Fragment.kt  KTPVerifStep4Fragment.kt  KTPVerifStep5Fragment.kt  KTPVerifTakePhotoIdCardFragment.kt  KTPVerifViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/ktp_verif/model_json/: KTPVerifReq.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/pengajuan/: PengajuanBLTFragment.kt  PengajuanBLTStepInitialFragment.kt  PengajuanObject.kt  PengajuanViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/pengajuan/history/: HistoryTimelineAdapter.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/pin/: AuthViewModel.kt  CreatePinFragment.kt  VerifPinFragment.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/video/: VideoPlayerFragment.kt
app/src/main/java/com/feylabs/sumbangsih/util/: AnimUtil.kt  BaseActivity.kt  BaseFragment.kt  CommonHelper.kt  DialogUtils.kt  ImageView.kt  ObjectHelperCommon.kt  UiUtils.kt
app/src/main/java/com/feylabs/sumbangsih/util/sharedpref/: RazPreferenceHelper.kt  RazPreferences.kt  RazPreferencesConst.kt
app/src/main/res/anim/: anim_slide_in_top.xml  anim_slide_out_bottom.xml
app/src/main/res/drawable/: bg_button_border_red.xml  bg_button_negative_dialog.xml  bg_button_positive_dialog.xml  bg_circle_green.xml  bg_input_disabled.xml  button_background.xml  gradient_red_stepper.xml  grey_border.xml  ic_btn_shutter.xml  ic_check_white.xml  ic_checklist.xml  ic_checklist_red.xml  ic_choose_bukti.xml  ic_circa_ktp.xml  ic_circle_grey.xml  ic_circle_red.xml  ic_faq.xml  ic_icon_cs.xml  ic_icon_faq.xml  ic_icon_privasi.xml  ic_icon_tos.xml  ic_menu_profile_active.xml  ic_menu_profile_inactive.xml  ic_rectangle_bukti.xml  ic_shape_half_on_profile.xml  ic_step_1_sku.xml  ic_step_2_sku.xml  ic_step_3_sku.xml  ic_step_4_sku.xml  ic_step_5_sku.xml  ic_step_line.xml  ic_undraw_selfie_time.xml  icon_menu_profile.xml  pin_view_empty.xml  pin_view_filled.xml  rectangle_rounded_right.xml  red_border.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_common_controller.xml  activity_receive_otpactivity.xml  activity_splash_screen.xml  activity_walkthrough.xml  activity_write_otpactivity.xml  blt_sku_step_1_fragment.xml  blt_sku_step_2_fragment.xml  blt_sku_step_3_fragment.xml  blt_without_sku_step_1_fragment.xml  blt_without_sku_step_2_fragment.xml  chat_cs_fragment.xml  detail_tutorial_fragment.xml  fragment_change_pin.xml  fragment_check_pin.xml  fragment_create_pin.xml  fragment_dashboard.xml  fragment_data_diri.xml  fragment_detail_news.xml  fragment_home.xml  fragment_komplain.xml  fragment_notifications.xml  fragment_on_board.xml  fragment_proceed_pin.xml  fragment_report_mistake.xml  fragment_verif_pin.xml  fragment_video_player.xml  item_dropdown_list.xml  item_news.xml  item_news_compact.xml  item_notif.xml  item_rschat.xml  item_timeline_history.xml  ktp_verif_step_1_fragment.xml  ktp_verif_step_2_fragment.xml  ktp_verif_step_3_fragment.xml  ktp_verif_step_4_fragment.xml  ktp_verif_step_5_fragment.xml  ktp_verif_take_id_photo_fragment.xml  layout_account_settings.xml  layout_blt_active.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_sumbangsih_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_sumbangsih_background.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feylabs/sumbangsih/: ExampleUnitTest.kt
(+36 files in other folders)
