// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.lifecycle_version = "2.2.0"
    ext.retrofit_version = "2.9.0"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.2.5"
    ext.lottie_version = "4.1.0"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}