<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_createPinFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.feylabs.sumbangsih.presentation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_detailTutorialFragment"
            app:destination="@id/navigation_detailTutorialFragment" />
        <action
            android:id="@+id/action_navigation_home_to_listAllNewsFragment"
            app:destination="@id/navigation_listAllNewsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_KTPVerifStep1Fragment"
            app:destination="@id/nav_KTPVerifStep1Fragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_detailNewsFragment"
            app:destination="@id/navigation_detailNewsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_pengajuanBLTFragment"
            app:destination="@id/navigation_pengajuanBLTFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_createPinFragment"
        android:name="com.feylabs.sumbangsih.presentation.pin.CreatePinFragment"
        android:label="CreatePinFragment"
        tools:layout="@layout/fragment_create_pin" />

    <fragment
        android:id="@+id/navigation_verifPinFragment"
        android:name="com.feylabs.sumbangsih.presentation.pin.VerifPinFragment"
        android:label="VerifPinFragment"
        tools:layout="@layout/fragment_verif_pin" />

    <fragment
        android:id="@+id/navigation_videoPlayerFragment"
        android:name="com.feylabs.sumbangsih.presentation.video.VideoPlayerFragment"
        android:label="VideoPlayerFragment"
        tools:layout="@layout/fragment_video_player" />

    <fragment
        android:id="@+id/navigation_detailTutorialFragment"
        android:name="com.feylabs.sumbangsih.presentation.detailtutorial.DetailTutorialFragment"
        android:label="DetailTutorialFragment"
        tools:layout="@layout/detail_tutorial_fragment" />
    <fragment
        android:id="@+id/navigation_profileFragment"
        android:name="com.feylabs.sumbangsih.presentation.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_navigation_profileFragment_to_nav_chatCsFragment"
            app:destination="@id/nav_chatCsFragment" />
        <action
            android:id="@+id/action_navigation_profileFragment_to_checkPinFragment"
            app:destination="@id/checkPinFragment" />
        <action
            android:id="@+id/action_navigation_profileFragment_to_dataDiriFragment"
            app:destination="@id/dataDiriFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detailNewsFragment"
        android:name="com.feylabs.sumbangsih.presentation.ui.home.news.DetailNewsFragment"
        android:label="DetailNewsFragment"
        tools:layout="@layout/fragment_detail_news" />
    <fragment
        android:id="@+id/navigation_listAllNewsFragment"
        android:name="com.feylabs.sumbangsih.presentation.ui.home.news.ListAllNewsFragment"
        android:label="list_all_news_fragment"
        tools:layout="@layout/list_all_news_fragment">
        <action
            android:id="@+id/action_navigation_listAllNewsFragment_to_navigation_detailNewsFragment"
            app:destination="@id/navigation_detailNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_KTPVerifStep1Fragment"
        android:name="com.feylabs.sumbangsih.presentation.ktp_verif.KTPVerifStep1Fragment"
        android:label="KTPVerifStep1Fragment"
        tools:layout="@layout/ktp_verif_step_1_fragment">
        <action
            android:id="@+id/action_KTPVerifStep1Fragment_to_KTPVerifStep2Fragment"
            app:destination="@id/nav_KTPVerifStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_KTPVerifStep2Fragment"
        android:name="com.feylabs.sumbangsih.presentation.ktp_verif.KTPVerifStep2Fragment"
        android:label="KTPVerifStep2Fragment"
        tools:layout="@layout/ktp_verif_step_2_fragment">
        <action
            android:id="@+id/action_KTPVerifStep2Fragment_to_KTPVerifStep3Fragment"
            app:destination="@id/nav_KTPVerifStep3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_KTPVerifStep3Fragment"
        android:name="com.feylabs.sumbangsih.presentation.ktp_verif.KTPVerifStep3Fragment"
        android:label="KTPVerifStep3Fragment"
        tools:layout="@layout/ktp_verif_step_3_fragment">

        <action
            android:id="@+id/action_nav_KTPVerifStep3Fragment_to_KTPVerifStep4Fragment"
            app:destination="@id/nav_KTPVerifStep4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_take_photo_fragment"
        android:name="com.feylabs.sumbangsih.presentation.ktp_verif.KTPVerifTakePhotoIdCardFragment"
        android:label="KTPVerifTakePhotoIdCardFragment"
        tools:layout="@layout/ktp_verif_take_id_photo_fragment" />
    <fragment
        android:id="@+id/nav_KTPVerifStep4Fragment"
        android:name="com.feylabs.sumbangsih.presentation.ktp_verif.KTPVerifStep4Fragment"
        android:label="KTPVerifStep4Fragment"
        tools:layout="@layout/ktp_verif_step_4_fragment">
        <action
            android:id="@+id/action_nav_KTPVerifStep4Fragment_to_KTPVerifStep5Fragment"
            app:destination="@id/KTPVerifStep5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/KTPVerifStep5Fragment"
        android:name="com.feylabs.sumbangsih.presentation.ktp_verif.KTPVerifStep5Fragment"
        android:label="KTPVerifStep5Fragment"
        tools:layout="@layout/ktp_verif_step_5_fragment" />

    <fragment
        android:id="@+id/navigation_pengajuanBLTFragment"
        android:name="com.feylabs.sumbangsih.presentation.pengajuan.PengajuanBLTFragment"
        android:label="PengajuanBLTFragment"
        tools:layout="@layout/pengajuan_blt_fragment">
        <action
            android:id="@+id/action_navigation_pengajuanBLTFragment_to_pengajuanBLTStepInitialFragment"
            app:destination="@id/nav_pengajuanBLTStepInitialFragment" />
        <action
            android:id="@+id/action_navigation_pengajuanBLTFragment_to_komplainFragment"
            app:destination="@id/komplainFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_pengajuanBLTStepInitialFragment"
        android:name="com.feylabs.sumbangsih.presentation.pengajuan.PengajuanBLTStepInitialFragment"
        android:label="PengajuanBLTStepInitialFragment"
        tools:layout="@layout/pengajuan_blt_step_initial_fragment">
        <action
            android:id="@+id/action_nav_pengajuanBLTStepInitialFragment_to_bltWithoutSkuStep1Fragment"
            app:destination="@id/bltWithoutSkuStep1Fragment" />
        <action
            android:id="@+id/action_nav_pengajuanBLTStepInitialFragment_to_bltSkuStep1Fragment"
            app:destination="@id/bltSkuStep1Fragment" />

    </fragment>

    <fragment
        android:id="@+id/bltWithoutSkuStep1Fragment"
        android:name="com.feylabs.sumbangsih.presentation.pengajuan.without_sku.BltWithoutSkuStep1Fragment"
        android:label="BltWithoutSkuStep1Fragment"
        tools:layout="@layout/blt_without_sku_step_1_fragment">
        <action
            android:id="@+id/action_nav_bltWithoutSkuStep1Fragment_to_bltWithoutSkuStep2Fragment"
            app:destination="@id/nav_bltWithoutSkuStep2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_bltWithoutSkuStep2Fragment"
        android:name="com.feylabs.sumbangsih.presentation.pengajuan.without_sku.BltWithoutSkuStep2Fragment"
        android:label="BltWithoutSkuStep2Fragment"
        tools:layout="@layout/blt_without_sku_step_2_fragment" />

    <fragment
        android:id="@+id/bltSkuStep1Fragment"
        android:name="com.feylabs.sumbangsih.presentation.pengajuan.with_sku.BltSkuStep1Fragment"
        android:label="BltSkuStep1Fragment"
        tools:layout="@layout/blt_sku_step_1_fragment">
        <action
            android:id="@+id/action_nav_bltSkuStep1Fragment_to_bltSkuStep2Fragment"
            app:destination="@id/bltSkuStep2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/bltSkuStep2Fragment"
        android:name="com.feylabs.sumbangsih.presentation.pengajuan.with_sku.BltSkuStep2Fragment"
        android:label="BltSkuStep2Fragment"
        tools:layout="@layout/blt_sku_step_2_fragment">
        <action
            android:id="@+id/action_nav_bltSkuStep2Fragment_to_bltSkuStep3Fragment"
            app:destination="@id/bltSkuStep3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/bltSkuStep3Fragment"
        android:name="com.feylabs.sumbangsih.presentation.pengajuan.with_sku.BltSkuStep3Fragment"
        android:label="BltSkuStep3Fragment"
        tools:layout="@layout/blt_sku_step_3_fragment" />

    <fragment
        android:id="@+id/nav_chatCsFragment"
        android:name="com.feylabs.sumbangsih.presentation.chat.ChatCsFragment"
        android:label="ChatCsFragment"
        tools:layout="@layout/chat_cs_fragment"
        />

    <fragment
        android:id="@+id/checkPinFragment"
        tools:layout="@layout/fragment_check_pin"
        android:name="com.feylabs.sumbangsih.presentation.change_credential.CheckPinFragment"
        android:label="CheckPinFragment" >
        <action
            android:id="@+id/action_checkPinFragment_to_proceedPinFragment"
            app:destination="@id/proceedPinFragment" />
    </fragment>

    <fragment
        android:id="@+id/proceedPinFragment"
        android:name="com.feylabs.sumbangsih.presentation.change_credential.ProceedPinFragment"
        android:label="ProceedPinFragment" >
        <action
            android:id="@+id/action_proceedPinFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.feylabs.sumbangsih.presentation.change_credential.ChangePinFragment"
        android:label="ChangePinFragment" />

    <fragment
        android:id="@+id/komplainFragment"
        android:name="com.feylabs.sumbangsih.presentation.komplain.KomplainFragment"
        android:label="fragment_komplain"
        tools:layout="@layout/fragment_komplain" />

    <fragment
        android:id="@+id/dataDiriFragment"
        android:name="com.feylabs.sumbangsih.presentation.data_diri.DataDiriFragment"
        android:label="DataDiriFragment"
        tools:layout="@layout/fragment_data_diri"
        >
        <action
            android:id="@+id/action_dataDiriFragment_to_reportMistakeFragment"
            app:destination="@id/reportMistakeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportMistakeFragment"
        android:name="com.feylabs.sumbangsih.presentation.data_diri.report_mistake.ReportMistakeFragment"
        android:label="ReportMistakeFragment"
        tools:layout="@layout/fragment_report_mistake"
        />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.feylabs.sumbangsih.presentation.notification.NotificationFragment"
        android:label="NotificationFragment" />

</navigation>