<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/default_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:tint="@color/redSumbangsih" />

                    <TextView
                        android:id="@+id/tv_title_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Buat Pin"
                        android:textAlignment="viewStart"
                        android:textColor="@color/redSumbangsih"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_desc_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:ellipsize="none"
                        android:fontFamily="@font/poppins_light"
                        android:scrollHorizontally="false"
                        android:text="Silahkan masukkan PIN untuk menjaga keamanan data anda"
                        android:textSize="15sp" />

                </LinearLayout>

                <in.arjsna.passcodeview.PassCodeView
                    android:id="@+id/pass_code_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="25dp"
                    android:padding="25.0dp"
                    app:digit_size="15.0dp"
                    app:digits="6"
                    app:empty_drawable="@drawable/pin_view_empty"
                    app:filled_drawable="@drawable/pin_view_filled"
                    app:key_text_size="30.0sp"
                    app:layout_constraintBottom_toTopOf="@id/btn_go_to_verif"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout" />

                <Button
                    android:id="@+id/btn_go_to_verif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/redSumbangsih"
                    android:text="Next"
                    app:layout_constraintBottom_toTopOf="@id/tv_forgot_pin" />

                <TextView
                    android:id="@+id/tv_forgot_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="none"
                    android:fontFamily="@font/poppins_light"
                    android:scrollHorizontally="false"
                    android:text="Lupa Password ? Klik Disini"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/tv_change_number" />


                <TextView
                    android:id="@+id/tv_change_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="none"
                    android:fontFamily="@font/poppins_light"
                    android:scrollHorizontally="false"
                    android:text="Sudah Mengganti Nomor ? Klik Disini."
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_shimmer_page"
        tools:visibility="gone"
        layout="@layout/lshimmer_fragment_create_pin" />

    <include
        android:id="@+id/include_loading"
        android:visibility="gone"
        layout="@layout/layout_loading_screen_full" />


</androidx.constraintlayout.widget.ConstraintLayout>