<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/container_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/redSumbangsih" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@id/btn_back"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_page_title_topbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:fontFamily="@font/montserrat_bold"
                        android:scrollHorizontally="false"
                        android:text="Form Lapor Kesalahan Data"
                        android:textColor="@color/redSumbangsih"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>


            <ImageView
                android:id="@+id/img_ktp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_fix_data"
                 />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ellipsize="none"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:scrollHorizontally="false"
                android:text="Silahkan Masukkan Data Diri Sesuai Dengan Yang Ada di KTP Anda"
                android:textAlignment="center"
                android:textColor="@color/redSumbangsih"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ellipsize="none"
                android:fontFamily="@font/montserrat_regular"
                android:scrollHorizontally="false"
                android:text="Silahkan masukkan data diri sesuai dengan yang ada di KTP anda"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="none"
                android:fontFamily="@font/montserrat_regular"
                android:scrollHorizontally="false"
                android:text="Nama *"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_disabled"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="none"
                android:fontFamily="@font/montserrat_regular"
                android:scrollHorizontally="false"
                android:text="Tempat Lahir*"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_disabled"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/input_birth_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="none"
                android:fontFamily="@font/montserrat_regular"
                android:scrollHorizontally="false"
                android:text="Tanggal Lahir*"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_disabled"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/input_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="none"
                android:fontFamily="@font/montserrat_regular"
                android:scrollHorizontally="false"
                android:text="Nomor Induk Kependudukan (NIK) *"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_disabled"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/input_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="none"
                android:fontFamily="@font/montserrat_regular"
                android:scrollHorizontally="false"
                android:text="NO KK*"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_disabled"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/input_no_kk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="88223738XXX"
                    android:inputType="number"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="none"
                android:fontFamily="@font/montserrat_regular"
                android:scrollHorizontally="false"
                android:text="Jenis Kelamin*"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_disabled"
                android:orientation="horizontal"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:entries="@array/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="none"
                android:fontFamily="@font/montserrat_regular"
                android:scrollHorizontally="false"
                android:text="Alamat Tinggal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_disabled"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/input_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:lines="5"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="none"
                android:fontFamily="@font/montserrat_regular"
                android:scrollHorizontally="false"
                android:text="No. HP*"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_disabled"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/input_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Dengan ini, data diri sudah saya isi dengan sebenar-benarnya"
                    android:textColor="@color/grey_c4" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ajukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ajukan"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:textAllCaps="false"
                app:cornerRadius="20dp" />



        </LinearLayout>
    </ScrollView>


    <include
        android:id="@+id/include_loading"
        layout="@layout/layout_loading_screen_full"
        android:visibility="gone"
        tools:visibility="gone" />

    <include
        android:id="@+id/include_success"
        layout="@layout/layout_success_pengajuan"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>