<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/indicator_circle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_circle_red"/>

    <View
        android:id="@+id/indicator_vertical"
        app:layout_constraintStart_toStartOf="@id/indicator_circle"
        app:layout_constraintEnd_toEndOf="@id/indicator_circle"
        app:layout_constraintBottom_toBottomOf="@id/tv_desc"
        app:layout_constraintTop_toBottomOf="@id/indicator_circle"
        android:background="@color/grey_cf"
        android:layout_width="3dp"
        android:layout_marginBottom="-20dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/indicator_circle"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="viewStart"
        android:textColor="@color/redSumbangsih"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/indicator_circle"
        app:layout_constraintTop_toBottomOf="@id/indicator_circle"
        android:textStyle="bold"
        android:text="Apa Itu BLT UMKM?" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/indicator_circle"
        android:fontFamily="@font/montserrat_regular"
        android:textAlignment="viewStart"
        android:textColor="@color/grey_cf"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:textStyle="bold"
        android:text="Apa Itu BLT UMKM?\n Apakah itu sesuatu yang bagus" />


</androidx.constraintlayout.widget.ConstraintLayout>