<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv"
                android:layout_marginTop="25dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/bg_blt_active" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Apa Itu BLT UMKM?"
                android:textAlignment="center"
                android:textColor="@color/redSumbangsih"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:ellipsize="none"
                android:fontFamily="@font/montserrat_regular"
                android:scrollHorizontally="false"
                android:text="Pengajuan BLT UMKM secara online memerlukan foto Selfie dan KTP."
                android:textAlignment="center"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:text="Mulai Ajukan"
                android:textAllCaps="false"
                app:cornerRadius="20dp" />




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/container_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/tv_complain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Ada masalah saatu proses pengajuan ?"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/btn_complain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Ajukan Komplain"
            android:textAlignment="center"
            android:textColor="@color/redSumbangsih" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>