<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_red_stepper">

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_step_1_sku" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/indicator_1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-20dp"
            android:background="@drawable/rounded_rectangle"
            android:clipToPadding="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:id="@+id/card_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_red_stepper">

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_step_2_sku" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/indicator_2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-20dp"
            android:backgroundTint="@color/grey_cf"
            android:background="@drawable/rectangle_rounded_right"
            android:clipToPadding="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:id="@+id/card_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_red_stepper">

                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_step_3_sku" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/indicator_3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-20dp"
            android:backgroundTint="@color/grey_cf"
            android:background="@drawable/rectangle_rounded_right"
            android:clipToPadding="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:id="@+id/card_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_red_stepper">

                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_step_4_sku" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/indicator_4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-20dp"
            android:backgroundTint="@color/grey_cf"
            android:background="@drawable/rectangle_rounded_right"
            android:clipToPadding="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:id="@+id/card_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_red_stepper">

                <ImageView
                    android:id="@+id/image_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_step_5_sku" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/indicator_5"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/grey_cf"
            android:background="@drawable/rectangle_rounded_right" />

    </LinearLayout>






</LinearLayout>